Add_Mate.xaml

<Page
    x:Class="CheckMate.Add_Mate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Silver" RenderTransformOrigin="0.375,0.496">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="143,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TabIndex="1" Height="25" FontSize="9" MinHeight="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,166,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,202,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="9"/>

        <Image HorizontalAlignment="Left" Height="100" Source="assets/logo.jpg" Margin="0,25,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,235,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,270,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,304,0,0" TextWrapping="Wrap" Text="Zip" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="144,202,0,0" Text="" VerticalAlignment="Top" Width="127" Height="25" FontSize="9" MinHeight="10" TabIndex="2"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="144,235,0,0" Text="" VerticalAlignment="Top" Width="127" Height="25" FontSize="9" MinHeight="10" TabIndex="3"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="144,270,0,0" Text="" VerticalAlignment="Top" Width="127" Height="25" FontSize="9" MinHeight="10" TabIndex="4"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="143,304,0,0" Text="" VerticalAlignment="Top" Width="127" Height="25" FontSize="9" MinHeight="10" TabIndex="5"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="160,597,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <RatingControl x:Name="rtnRelationship" HorizontalAlignment="Left"  Margin="152,356,0,0" VerticalAlignment="Top" MaxRating="6" TabIndex="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,358,0,0" Text="Relationship" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <RatingControl x:Name="rtnResponsibility" HorizontalAlignment="Left" Margin="151,393,0,0" VerticalAlignment="Top" MaxRating="6" TabIndex="7"/>
        <RatingControl x:Name="rtnCrazy" HorizontalAlignment="Left" Margin="152,462,0,0" VerticalAlignment="Top" MaxRating="6" TabIndex="8"/>
        <RatingControl x:Name="rtnFaithfulness" HorizontalAlignment="Left" Margin="150,427,0,0" VerticalAlignment="Top" MaxRating="6" TabIndex="8"/>
        <RatingControl x:Name="rtnCriminal" HorizontalAlignment="Left" Margin="150,499,0,0" VerticalAlignment="Top" MaxRating="6" TabIndex="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,401,0,0" Text="Responsibility" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,435,0,0" Text="Faithfulness" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,472,0,0" Text="Crazy" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,503,0,0" Text="Criminal" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"/>

    </Grid>
</Page>
