Home.xaml

<Page
    x:Class="CheckMate.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Silver">
        <Image HorizontalAlignment="Left" Height="100" Source="assets\logo.jpg" Margin="0,25,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Search by:" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,424,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="123,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="1" Height="31"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="123,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="2"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Margin="123,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TabIndex="5"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="123,540,0,0" VerticalAlignment="Top" Click="btnSearch_Click" TabIndex="6"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="123,307,0,0" Text="" VerticalAlignment="Top" Width="150" TabIndex="3"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="123,360,0,0" Text="" VerticalAlignment="Top" Width="150" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,307,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <HyperlinkButton x:Name="hplLogout" Content="Log out" HorizontalAlignment="Left" Margin="268,-7,0,0" VerticalAlignment="Top" Foreground="#FF105082" TabIndex="7"/>

    </Grid>
</Page>
