MainPage.xaml

<Page
    x:Class="CheckMate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Silver" RenderTransformOrigin="0.375,0.496">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="142,432,0,0" VerticalAlignment="Top" Click="Button_Click" TabIndex="3"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="143,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,222,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,298,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Left" Height="100" Source="assets/logo.jpg" Margin="0,25,0,0" VerticalAlignment="Top" Width="360"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="143,298,0,0" VerticalAlignment="Top" Width="128" TabIndex="2"/>
        <HyperlinkButton x:Name="hplRegister" Content="Register" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" Foreground="#FF105082" TabIndex="3" Click="hplRegister_Click"/>
        <HyperlinkButton x:Name="hplAddMate" Content="Rate A Mate" HorizontalAlignment="Left" Margin="242,156,0,0" VerticalAlignment="Top" Foreground="#FF105082" Click="hplAddMate_Click"/>

    </Grid>
</Page>
