Register.xaml

<Page
    x:Class="CheckMate.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Silver" Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="111" Source="assets/logo.jpg" Margin="0,25,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,188,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="180,182,0,0" Text="" VerticalAlignment="Top" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,248,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="180,242,0,0" Text="" VerticalAlignment="Top" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,308,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="180,302,0,0" Text="" VerticalAlignment="Top" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,368,0,0" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="180,362,0,0" Text="" VerticalAlignment="Top" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,428,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,488,0,0" Text="Password Again" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="141,576,0,0" VerticalAlignment="Top" Click="btnSubmit_Click" TabIndex="7"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="180,422,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Margin="180,482,0,0" VerticalAlignment="Top" TabIndex="6"/>
        <HyperlinkButton x:Name="hplLogin" Content="Log In" HorizontalAlignment="Left" Margin="268,129,0,0" VerticalAlignment="Top" Foreground="#FF105082" TabIndex="8" Click="hplLogin_Click"/>


    </Grid>
</Page>
